         :                  `"--'             |    `-.     \
       ".                                       d$"             _.'  |
         :    `-  ...........,                   | /  .'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         |         ``:::::::'       .            |<    `.
         | `:$$:'          :$$$$$:           `.  `.       .-'
          /`-.                                  `.  /   /
  "$$b        `--.                          ___.---uuudP
     "$b          -'            `-.-'            $$$"              .'|
         `.   /                              ..."             .'     |
               |     .:::::::::::`.         /
        :##.       ==             .###.       `.      `.    `\
           `./                           ..::-'            _.'       |
         `.  .'                   :    /:'       |-'MMMM.-'
            /                         .:::-'            .-'         .'
          \                                xXXX'|    /   ./
              `',:                 :    .'
           :                          ::''\          _.'            |
         |             ```          |           x| \ `.:``.
          |  |                   .'   /'        .'MMM.-'
        |##:                      :###:        |        >     >
            |                     `'            |tbap\
         \                                   xXX|     /    ./
quu..__
             \                                  :MM.-'
               \.               `.            /
        |#'     `..'`..'          `###'        x:      /     /
          : /'$$|           .@"$\           `.   .'              _.-'
                /     .:::::::.. :           /
              /   .''               >::'  /
                                   `:.:' 
         |                         .'    /'   xXX|  `:`M`M':.
   `$$b           `.__.------.__     __.---'      $$$$"              .
 $$$b  `---.__
               |   .:::------------\       /
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
          .' .-.             .-.           `.      .'               |
              \                 |              .''
          `'`'                   :  ,'          |MMM<
                                   