cat_mood@nuclear-box:~/programming$ df
Файл.система   1K-блоков Использовано Доступно Использовано% Cмонтировано в
tmpfs            1571532         1712  1569820            1% /run
/dev/nvme0n1p9  37961112     19407372 16593192           54% /
tmpfs            7857652        17092  7840560            1% /dev/shm
tmpfs               5120            4     5116            1% /run/lock
/dev/nvme0n1p1    200704        54262   146442           28% /boot/efi
tmpfs            1571528           96  1571432            1% /run/user/1000
cat_mood@nuclear-box:~/programming$ cmp test1/file1.txt test1/file2.txt
test1/file1.txt test1/file2.txt различаются: байт 7, строка 1
cat_mood@nuclear-box:~/programming$ cat test1/file1.txt 
apple
banana
cherry
raspberry
cat_mood@nuclear-box:~/programming$ cat test1/file2.txt 
banana
blackberry
pear
raspberry
cat_mood@nuclear-box:~/programming$ comm test1/file1.txt test1/file2.txt
apple
                banana
        blackberry
cherry
        pear
                raspberry
cat_mood@nuclear-box:~/programming$ comm -23 test1/file1.txt test1/file2.txt
apple
cherry
# `-2` означает, что нужно исключить строки из второго файла, а `-3` означает, что нужно исключить строки, которые присутствуют в обоих файлах
cat_mood@nuclear-box:~/programming$ cat test1/file1.txt 
artyom.kalinic@gmail.com
yarik2005coolbrooo@yandex.ru
vasya_obblomoff@gmail.com
cocaine_boss777@mail.ru
cat_mood@nuclear-box:~/programming$ grep "@gmail.com$" test1/file1.txt 
artyom.kalinic@gmail.com
vasya_obblomoff@gmail.com
cat_mood@nuclear-box:~/programming$ cat test1/file1.txt 
Jane
Jane
Bob
John
John
cat_mood@nuclear-box:~/programming$ sort test1/file1.txt | uniq -u test1/file1.txt 
Bob
cat_mood@nuclear-box:~/programming$ cat test1/file2.txt 
01.01.23    Apple   10  20.00
17.03.23    Banana  2   34.00
19.02.23    Apple   3   21.50
cat_mood@nuclear-box:~/programming$ cut -d ';' -f 2 test1/file2.txt
Apple
Banana
Apple
cat_mood@nuclear-box:~/programming$ sort -k 2 test1/file1.txt > test1/file1_sorted.txt 
cat_mood@nuclear-box:~/programming$ sort -k 2 test1/file2.txt > test1/file2_sorted.txt 
cat_mood@nuclear-box:~/programming$ join -t ';' -1 2 -2 2 test1/file1_sorted.txt test1/file2_sorted.txt
Mark;01.01.23;10;120.00;01.01.23;10;20.00
Bob;17.03.23;10;34.00;17.03.23;2;34.00
Ann;19.02.23;3;20.00;19.02.23;3;21.50
cat_mood@nuclear-box:~/programming$ awk '{print $0}' test1/file1.txt 
firstName       lastName        age     city       ID

Thomas          Shelby          30      Rio        400
Omega           Night           45      Ontario    600
Wood            Tinker          54      Lisbon     N/A
Giorgos         Georgiou        35      London     300
Timmy           Turner          32      Berlin     N/A
cat_mood@nuclear-box:~/programming$ awk '{print NR,$0}' test1/file1.txt 
1 firstName       lastName        age     city       ID
2 
3 Thomas          Shelby          30      Rio        400
4 Omega           Night           45      Ontario    600
5 Wood            Tinker          54      Lisbon     N/A
6 Giorgos         Georgiou        35      London     300
7 Timmy           Turner          32      Berlin     N/A
cat_mood@nuclear-box:~/programming$ awk '{print $1}' test1/file1.txt 
firstName

Thomas
Omega
Wood
Giorgos
Timmy
cat_mood@nuclear-box:~/programming$ awk '{print $1,$3}' test1/file1.txt 
firstName age
 
Thomas 30
Omega 45
Wood 54
Giorgos 35
Timmy 32
cat_mood@nuclear-box:~/programming$ awk '/^O/' test1/file1.txt 
Omega           Night           45      Ontario    600
cat_mood@nuclear-box:~/programming$ awk '! /0$/' test1/file1.txt 
firstName       lastName        age     city       ID

Wood            Tinker          54      Lisbon     N/A
Timmy           Turner          32      Berlin     N/A
cat_mood@nuclear-box:~/programming$ awk '/N\/A/{print $1,$2}' test1/file1.txt 
Wood Tinker
Timmy Turner
cat_mood@nuclear-box:~/programming$ awk '$3 < 40 {print $1,$2}' test1/file1.txt 
 
Thomas Shelby
Giorgos Georgiou
Timmy Turner
cat_mood@nuclear-box:~/programming$ df -aH | awk '$2 > 0 {print $0}'
df: /run/user/1000/doc: Операция не позволена
Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
udev             8,0G            0  8,0G            0% /dev
tmpfs            1,7G         1,8M  1,7G            1% /run
/dev/nvme0n1p9    39G          22G   16G           59% /
tmpfs            8,1G         172M  7,9G            3% /dev/shm
tmpfs            5,3M         4,1k  5,3M            1% /run/lock
/dev/nvme0n1p1   206M          56M  150M           28% /boot/efi
tmpfs            1,7G          95k  1,7G            1% /run/user/1000
cat_mood@nuclear-box:~/programming$ du -sh ./
1,6M    ./
cat_mood@nuclear-box:~/programming$ wc -l mai_labs/lab21/lab21.sh 
68 mai_labs/lab21/lab21.sh
cat_mood@nuclear-box:~/programming$ find test1
test1
test1/file4.txt
test1/file1.txt
test1/file1_sorted.txt
test1/file3.txt
test1/file2.txt
test1/file2_sorted.txt
at_mood@nuclear-box:~/programming/mai_labs$ find . -name "*.c"
./kp6/kp6_2.c
./kp6/kp6_1.c
cat_mood@nuclear-box:~/programming/mai_labs$ find . -maxdepth 1 -name "*.c"
cat_mood@nuclear-box:~/programming/mai_labs$ find . -maxdepth 2 -name "*.c"
./kp6/kp6_2.c
./kp6/kp6_1.c
cat_mood@nuclear-box:~/programming/mai_labs$ find . -type d -name "lab21*"
./lab21
cat_mood@nuclear-box:~/programming/mai_labs$ find . -type f -name "lab21*"
./lab21/lab21.sh
cat_mood@nuclear-box:~/programming/mai_labs$ find . -type d -name "lab*" -exec ls "{}" \;
lab20.txt
lab21.sh
cat_mood@nuclear-box:~/programming/mai_labs$ echo "Welcome home!" | sed 's/home/back/'
Welcome back!
cat_mood@nuclear-box:~/programming/mai_labs$ echo "Hello, World!" > lab20/hello.txt
cat_mood@nuclear-box:~/programming/mai_labs$ sed -e 's/Hello/Goodbye/; s/World/everyone/' lab20/hello.txt 
Goodbye, everyone!
cat_mood@nuclear-box:~/programming/mai_labs$ echo "s/Hello/Goodbye/; s/World/everyone/" > lab20/command.txt
cat_mood@nuclear-box:~/programming/mai_labs$ sed -f lab20/command.txt lab20/hello.txt 
Goodbye, everyone!
cat_mood@nuclear-box:~/programming/mai_labs$ cat lab20/hello.txt 
Hello, World!
Second line
cat_mood@nuclear-box:~/programming/mai_labs$ sed '1d' lab20/hello.txt 
Second line
cat_mood@nuclear-box:~/programming/mai_labs$ echo "Another test" | sed 'i\First test '
First test 
Another test
cat_mood@nuclear-box:~/programming/mai_labs$ echo "Another test" | sed 'a\First test '
Another test
First test 
cat_mood@nuclear-box:~/programming/mai_labs$ sed '=' lab20/hello.txt 
1
Hello, World!
2
Second line
cat_mood@nuclear-box:~/programming/mai_labs$ ls
kp6  lab20  lab21  README.md
cat_mood@nuclear-box:~/programming/mai_labs$ touch somefile.txt
cat_mood@nuclear-box:~/programming/mai_labs$ ls
kp6  lab20  lab21  README.md  somefile.txt
cat_mood@nuclear-box:~/programming/mai_labs$ mktemp -d
/tmp/tmp.DAw4wMRaKK
cat_mood@nuclear-box:~/programming/mai_labs$ mktemp
/tmp/tmp.hExRywTvHN
cat_mood@nuclear-box:~/programming/mai_labs$ ls -l /tmp/ | grep "tmp*"
drwx------ 2 cat_mood cat_mood 4096 апр 16 22:51 tmp.DAw4wMRaKK
-rw------- 1 cat_mood cat_mood    0 апр 16 22:51 tmp.hExRywTvHN
cat_mood@nuclear-box:~/programming/mai_labs$ gzip -k lab20/command.txt lab20/hello.txt lab21/lab21.sh
cat_mood@nuclear-box:~/programming/mai_labs$ ls lab20/
command.txt  command.txt.gz  hello.txt  hello.txt.gz  lab20.txt
cat_mood@nuclear-box:~/programming/mai_labs$ ls lab21/
lab21.sh  lab21.sh.gz
cat_mood@nuclear-box:~/programming/mai_labs$ tar -cf arc.tar lab21/lab21.sh.gz lab20/*.gz
cat_mood@nuclear-box:~/programming/mai_labs$ tar -tf arc.tar 
lab21/lab21.sh.gz
lab20/command.txt.gz
lab20/hello.txt.gz
cat_mood@nuclear-box:~/programming/mai_labs$ echo .cvsrc > .cvsrc
cat_mood@nuclear-box:~/programming/mai_labs$ echo .cvsrc.new > .cvsrc.new
cat_mood@nuclear-box:~/programming/mai_labs$ cat .cvsrc .cvsrc.new 
.cvsrc
.cvsrc.new
cat_mood@nuclear-box:~/programming/mai_labs$ paste .cvsrc .cvsrc.new 
.cvsrc  .cvsrc.new
cat_mood@nuclear-box:~/programming/mai_labs$ paste -d : .cvsrc .cvsrc.new 
.cvsrc:.cvsrc.new
cat_mood@nuclear-box:~$ file arc.sh
arc.sh: ASCII text
cat_mood@nuclear-box:~$ file my_lab.tar 
my_lab.tar: POSIX tar archive (GNU)
